(defpoll outputVolume :interval "30ms" `awk -F'[][]' '/Left:/ { printf substr($2, 1, length($2)-1)}' <(amixer sget Master)`)

(defwindow audio
    :monitor 0
    :geometry
    (geometry
        :x "0px"
        :y "0px"
        :anchor "top right"
        :width "200px")
        
    (audioScale))

(defwidget audioScale []
    (box    
        :orientation "h"
        ; (label :text "")
    (scale  
        :onchange "amixer sset Master {}%"
        :min 0
        :max 101
        :value outputVolume
        :active true)))