; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Milk]
accent             = ac3231
accent-active      = ac3231
accent-inactive    = 0d0e13
banner             = ac3231
border-active      = ac3231
border-inactive    = 52263f
header             = 52263f
highlight          = 0d0e13
main               = 0d0e13
notification       = 71DABC
notification-error = 6962c0
subtext            = 7C7467
text               = ead9bb
